/* INSERT MOBILE CSS */
@media screen and (orientation:portrait) and (max-width: 500px){
    .top_button {
        display: none;
    }
    .display_button {
        display: none;
    }
    .left_menu {
        flex-direction: column;
    }
    .main_search {
        width: 90%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    /*.data_title {
        font-size: 1.8rem;
    }*/
    .data_bottom {
        font-size: 14px;
        text-align: center;
    }

    .menu {
        background-color: white;
        position: fixed;
    }

    .search_input{
        width: 85%;
        height: 50px;
    } 

    .hero {
        padding-top: 5rem;
        height: 50rem;
    }

    .title {
        text-align: center;
        font-size: 6rem;
    }
    .subtitle {
        text-align: center;
        font-size: 2rem;
    }

    .back-white{
        padding: 20px;
        width: 300px;
        font-size: 20px;
        font-weight: bold;
    }
    .card_button{
        color: white;
    }

    .open_card{
        width: 20rem;
    }

    p{
        font-size: 15px;
    }

    .hamburguer {
        display: inline;
    }
        
    .data_grid {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 40px;
        padding-left: 0;
        padding-right: 0;
    }

    .data_grid > * {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .footer {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

        
    .footer_element_large {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .prefooter {
        flex-direction: column;
    }
    .right-vr {
        padding-top: 14px;
        padding-bottom: 14px;
        border: 0;
        border-bottom: 2px solid;
    }

    .prefooter-photo {
        width: 90%;
        height: 12rem;
    }
}